<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Jerry Douglas</title>

</head>

<body>

  <b>The Basics of the Web and HTML Notes</b>
<br>
<br>
<b>World Wide Web</b>

<p>The World Wide Web is a collection of HTML documents.  HTML stands for Hyper Text Markup Language.  The Web has been around since the 1990s and has 30 billion pages.  HTML represents a majority of the documents on the Web.  Other documents or files found on the web include Microsoft Word, PDF, plain text, images, videos and music
.</p>

<b>Major Pieces</b>
<p>Components of the web include: HTTP, Servers, Internet and Browser.  For a detailed explanation of the
web components, go to <a href="http://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48329854/m-48299873">the Video</a>.

<p>HTTP – the main protocol of the web
</p>
<p>Servers – computers that host the files that make up the web
</p>
<p>Internet – the world’s largest computer network
</p>
<p>Browser – a program that runs on your computer to display files found on the web
</p>
<b>HTML</b>
<p>Hyper Text Markup Language documents makes up most of the documents you see on the web.  HTML 
is made up of: text content (what you see), markup (what it looks like), reference to other documents 
(images, videos, etc.), and links to other pages.
</p>
<b>HTML Markup</b>
<p>Tag: an HTML tag is always contained within angled brackets.  Most tags have an opening tag and a
closing tag.  Some tags (called “void” tags) do not require a closing tag.
</p>
<p>Element: an HTML element refers to everything within a set of opening and closing tags.
</p>
<b>Computers are stupid</b>
<p>Programmers need to write code exactly the way a computer understands (write in correct syntax).
</p>
<b>HTML Attributes</b>
<p>Attribute: this is a property of an HTML element.  For a detailed explanation of attributes go to
<a href="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48508417/m-48723411">the Video</a>.
</p>
<b>Images</b>
<br>
<p>Images are void tags which means there is no content and does not need a closing tag.  For a detailed 
explanation of images go to <a href="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/m-48744041">the Video</a>.  
</p>
<b>Whitespace</b>
<p>To get text on multiple lines, you can use void tags and closing tags.  For a detailed explanation of line
break tabs, go to <a href="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48666064/m-48678767">the Video</a>.
</p>
<b>Span and Div</b>
<p><a href="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48756004/m-48605783">See Video</a> on inline and block elements.
</p>

</body>

</html>